= simple_form_for(@provider) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :external_id
    = f.input :name
    = f.input :phy_code
    = f.input :cell_phone

  .form-actions
    = f.button :submit
