== render "shared/page_header", title: "Providers", icon: "fa-user-md" do
  =< link_to 'New Provider', new_provider_path

.panel
  table.table
    thead
      tr
        th External
        th Name
        th Phy code
        th Cell phone
        th

    tbody
      - @providers.each do |provider|
        tr
          td = provider.external_id
          td = provider.name
          td = provider.phy_code
          td = provider.cell_phone.phony_formatted
          td.actions
            =< link_to 'Show', provider
            =< link_to 'Edit', edit_provider_path(provider)
            =< link_to 'Destroy', provider, data: { confirm: 'Are you sure?' }, method: :delete

  == pagy_nav(@pagy)
