= simple_form_for(@voice_call) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :provider_id
    = f.association :conference
    = f.input :direction
    = f.input :status
    = f.input :number

  .form-actions
    = f.button :submit
