= simple_form_for(@voice_call) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :provider_id
    = f.association :conference
    = f.input :number
    = f.input :direction, collection: VoiceCall::Directions.to_h
    = f.input :status, collection: VoiceCall::Statuses.to_h
    = f.input :reason, collection: VoiceCall::Reasons.to_h

  .form-actions
    = f.button :submit
