p#notice = notice

p
  strong Provider:
  = @voice_call.provider_id
p
  strong Conference:
  = @voice_call.conference
p
  strong Direction:
  = @voice_call.direction
p
  strong Status:
  = @voice_call.status
p
  strong Number:
  = @voice_call.number

=> link_to 'Edit', edit_voice_call_path(@voice_call)
'|
=< link_to 'Back', voice_calls_path
