table.table
  thead
    tr
      th Status
      th Start time
      th End time
      th Conference number
      th Provider
      th Patient
      th

  tbody
    - conferences.each do |conference|
      tr
        td = conference.status
        td = conference.start_time.to_formatted_s(:long)
        td = conference.end_time.to_formatted_s(:long)
        td = link_to conference.conference_number, conference.conference_number
        td
          - if conference.provider
            = link_to conference.provider, conference.provider
        td = link_to conference.patient, conference.patient
        td.actions
          =< link_to 'Show', conference
          =< link_to 'Edit', edit_conference_path(conference)
          =< link_to 'Destroy', conference, data: { confirm: 'Are you sure?' }, method: :delete
