== render "shared/page_header", title: "Conferences", icon: "fa-user-friends" do
  =< link_to 'New Conference', new_conference_path

.panel
  == render "conferences/table", conferences: @conferences

  == pagy_nav(@pagy)
