== render "shared/page_header", title: "Conference" do
  =< link_to 'Edit', edit_conference_path(@conference)
  =< link_to 'Back', conferences_path

.panel
  p
    strong Sid:
    =< @conference.sid
  p
    strong Status:
    =< @conference.status
  p
    strong Start time:
    =< @conference.start_time.to_formatted_s(:long)
  p
    strong End time:
    =< @conference.end_time&.to_formatted_s(:long)
  p
    strong Conference number:
    =< @conference.conference_number
  p
    strong Provider:
    =< @conference.provider
  p
    strong Patient:
    =< @conference.patient
  p
    strong Contestants:
    =< @conference.contestants

  div.mb-8
    p:strong Voice Calls
    == render 'voice_calls/table', voice_calls: @conference.voice_calls

  div.mb-8
    p:strong Text Messages
    == render "text_messages/table", text_messages: @conference.text_messages
