p#notice = notice

p
  strong Sid:
  = @conference.sid
p
  strong Start time:
  = @conference.start_time
p
  strong End time:
  = @conference.end_time
p
  strong Conference number:
  = @conference.conference_number
p
  strong Provider:
  = @conference.provider
p
  strong Patient:
  = @conference.patient

=> link_to 'Edit', edit_conference_path(@conference)
'|
=< link_to 'Back', conferences_path
