== render "shared/page_header", title: "Conference" do
  =< link_to 'Edit', edit_conference_path(@conference)
  =< link_to 'Back', conferences_path

.panel
  p
    strong Sid:
    =< @conference.sid
  p
    strong Status:
    =< @conference.status
  p
    strong Start time:
    =< @conference.start_time.to_formatted_s(:long)
  p
    strong Joined time:
    =< @conference.joined_time&.to_formatted_s(:long)
  p
    strong End time:
    =< @conference.end_time&.to_formatted_s(:long)
  p
    strong Conference number:
    =< @conference.conference_number
  p
    strong Provider:
    =< @conference.provider
  p
    strong Patient:
    =< @conference.patient
  p
    strong Reason:
    =< @conference.reason
  p
    strong ODV Visit Id:
    =< @conference.odv_visit_id
  p
    strong Contestants:
    =< @conference.contestants
  p
    strong Recording:
    - if @conference.recording.attached?
      audio controls="controls" src=recording_conference_path(@conference)
        | Your browser does not support the HTML5 Audio element.
    - else
      | Recording not available

  div.mb-8
    p:strong.font-bold Voice Calls
    == render 'voice_calls/table', voice_calls: @conference.voice_calls

  div.mb-8
    p:strong.font-bold Text Messages
    == render "text_messages/table", text_messages: @conference.text_messages
