.page-header.flex.flex-wrap.pb-8.pt-4.items-end.border-b.border-gray-300.mb-8
  div class="flex-initial"
    h2 class="pb-0"
      - if local_assigns[:icon]
        i.fa.fa-fw.text-xl.mr-2 class=local_assigns[:icon]
      .text-2xl.inline
        = title

  div class="flex-auto"
    nav.flex.flex-row.justify-end
      = yield
