= simple_form_for(@setting) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :name
    = f.input :value
    = f.input :value_type, collection: Setting::VALUE_TYPES.to_h

  .form-actions
    = f.button :submit
