== render "shared/page_header", title: "Settings", icon: "fa-cogs" do
  =< link_to 'New Setting', new_setting_path

.panel
  table.table
    thead
      tr
        th Name
        th Value
        th Value type
        th

    tbody
      - @settings.each do |setting|
        tr
          td = setting.name
          td = setting.value
          td = setting.value_type
          td.actions
            =< link_to 'Show', setting
            =< link_to 'Edit', edit_setting_path(setting)
            =< link_to 'Destroy', setting, data: { confirm: 'Are you sure?' }, method: :delete
