== render "shared/page_header", title: "Patients", icon: "fa-user" do
  =< link_to 'New Patient', new_patient_path

.panel
  table.table
    thead
      tr
        th External
        th Name
        th Date of birth
        th Gender
        th Cell phone
        th Email
        th

    tbody
      - @patients.each do |patient|
        tr
          td = patient.external_id
          td = patient.full_name
          td = patient.date_of_birth
          td = patient.gender
          td = patient.cell_phone.phony_formatted
          td = patient.email
          td.actions
            =< link_to 'Show', patient
            =< link_to 'Edit', edit_patient_path(patient)
            =< link_to 'Destroy', patient, data: { confirm: 'Are you sure?' }, method: :delete

  == pagy_nav(@pagy)
