h1 Listing conference_numbers

table
  thead
    tr
      th Number
      th
      th
      th

  tbody
    - @conference_numbers.each do |conference_number|
      tr
        td = conference_number.number
        td = link_to 'Show', conference_number
        td = link_to 'Edit', edit_conference_number_path(conference_number)
        td = link_to 'Destroy', conference_number, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Conference number', new_conference_number_path
