== render "shared/page_header", title: "Conference Numbers", icon: "fa-phone-alt" do
  = link_to 'New', new_conference_number_path

.panel
  table.table
    thead
      tr
        th Number
        th Created
        th

    tbody
      - @conference_numbers.each do |conference_number|
        tr
          td = conference_number.number.phony_formatted
          td = conference_number.created_at.to_formatted_s(:long)
          td.actions
            =< link_to 'Show', conference_number
            =< link_to 'Edit', edit_conference_number_path(conference_number)
            =< link_to 'Destroy', conference_number, data: { confirm: 'Are you sure?' }, method: :delete

  == pagy_nav(@pagy)
