== render "shared/page_header", title: "New Conference Number" do
  =< link_to 'Back', conference_numbers_path

.panel
  p
    strong SID:
    = @conference_number.sid
  p
    strong Number:
    = @conference_number.number.phony_formatted
