table.table
  thead
    tr
      th Provider
      th Conference
      th Direction
      th Status
      th Error code
      th Number
      th Created
      th

  tbody
    - text_messages.each do |text_message|
      tr
        td = text_message.provider_id
        td = text_message.conference
        td = text_message.direction
        td = text_message.status
        td = text_message.error_code
        td = text_message.number.phony_formatted
        td = text_message.created_at.to_formatted_s(:long)
        td.text-right = link_to 'Show', text_message
